<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.4.2.css">
    <script src="jquery.mobile-1.4.2.js"></script>
    <!-- This is a comment. Everything between the opening and closing > is ignored by the browser.
    We'll use that to provide you with some help.
    You can safely delete the comments once you're done with them. -->

    <!-- This is the title of your page. Change it at will. For example: Super great space game -->

    <!-- Search engines sometimes use this when showing results. Change it to match your page's contents -->
    <meta name="description" content="My first page is a carefully crafted example of web awesomeness.">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
      <div id="content">
        <form>
          <p>
            <input type="text" id="text" placeholder="Type in here!" required>
            <br>
            <button id="go-btn">GO</button>
          </p>
        </form>
      </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
